PORT = 8000
DATABASE = "mongodb+srv://gyamzo:hello123@cluster3.qh5qq.mongodb.net/ecom?retryWrites=true&w=majority"

JWT_SECRET_KEY=secretkey
JWT_EXPIRES=50d

COOKIE_EXPIRE=50

SMPT_SERVICE=gmail
SMPT_MAIL=megyamzo1996@gmail.com
SMPT_PASSWORD=ahvqvkpgmfeaiyrq
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

STRIPE_API_KEY =pk_test_51JxnLBEewsxw8cGLjPniBVMpfQVEfPr0bJjdNgRRFnsXe77ekTmw7nwELqKCJ7kroQJ8Qwn8Afw0v3JFYopPPap800338toL4O
STRIPE_SECRET_KEY= sk_test_51JxnLBEewsxw8cGLnIDL1L9B0zI1SgQNMebaIFEiVUeD5Lech0cefdruQVZi8ow7Mdq4TrUjTAmhZMSRLLQX3F7P00jYO3yiSz


CLOUDINARY_NAME=dpripgpzw
CLOUDINARY_API_KEY=983416122545578
CLOUDINARY_API_SECRET=w1fAK57STIfOktIwQ6XVgOaiCGk